{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Website",
  "author": "Keith C-R",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "bulma": "^0.9.2",
    "classnames": "^2.2.6",
    "gatsby": "^4.12.1",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-google-analytics": "^4.8.0",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-manifest": "^4.8.1",
    "gatsby-plugin-mdx": "^3.8.1",
    "gatsby-plugin-nprogress": "^4.8.0",
    "gatsby-plugin-page-progress": "^2.2.1",
    "gatsby-plugin-react-helmet": "^5.8.0",
    "gatsby-plugin-sass": "^5.8.0",
    "gatsby-plugin-sharp": "^4.8.1",
    "gatsby-plugin-sitemap": "^5.8.0",
    "gatsby-remark-autolink-headers": "^5.12.1",
    "gatsby-remark-copy-linked-files": "^5.8.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^6.8.1",
    "gatsby-remark-prismjs": "^6.8.0",
    "gatsby-remark-responsive-iframe": "^5.8.0",
    "gatsby-remark-smartypants": "^5.8.0",
    "gatsby-source-filesystem": "^4.8.1",
    "gatsby-transformer-sharp": "^4.8.0",
    "ityped": "^1.0.3",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.28.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-toggle": "^4.1.2",
    "react-vertical-timeline-component": "^3.3.3",
    "reading-time": "^1.5.0",
    "sass": "^1.50.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-plugin-react": "^7.23.1"
  }
}
